//for (int i = 0; i < NB_NODES; i++) {
//    a = (nbValuesCN_Out + 2) * i;
//    values_In_MN_l[a] = pProcessImageOut_l->out_MN_array[a];
//    for (int j = 0; j < nbValuesCN_Out - i; j++) {
//        if(activated_In_MN_l[a + j + 2])
//         values_In_MN_l[a + j + 1] = pProcessImageOut_l->out_MN_array[a + j + i + 2];
//    }
//}

//for (int i = 0; i < SIZE_OUT; i++)
//{
//    values_In_MN_l[i] = i;
//}


//int skipSensorsOutFromIn = 0, skipEC = 0;
//for (int i = 0; i < SIZE_IN; i++)
//{
//    if (i % (nbValuesCN_In) == 0 && i != 0)
//    {
//        skipSensorsOutFromIn += nbValuesCN_In + 1;
//        skipEC += 1;
//    }
//    else if (activated_In_MN_l[i + skipSensorsOutFromIn + 1] && i != 0)
//    {
//        values_Out_MN_l[i + skipEC] = values_In_MN_l[i + skipSensorsOutFromIn];
//        pProcessImageIn_l->in_MN_array[i + skipEC] = values_Out_MN_l[i + skipEC];
//    }
//}



//a = 0;
//for (int i = 0; i < NB_NODES; i++) {
//    a = (nbValuesCN_In + 1) * i;
//    pProcessImageIn_l->in_MN_array[a] = values_Out_MN_l[a];
//    for (int j = 0; j < nbValuesCN_In - 1 - i; j++) {
//        pProcessImageIn_l->in_MN_array[a + j + i + 2] = values_Out_MN_l[a + j + 1];
//    }
//}