# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo_cn_console
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target demo_cn_console


#############################################
# Order-only phony target for demo_cn_console

build cmake_object_order_depends_target_demo_cn_console: phony || CMakeFiles\demo_cn_console.dir

build CMakeFiles\demo_cn_console.dir\src\main.cpp.obj: CXX_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src\main.cpp || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /W3 /WX- /std:c++17 /D_CRT_SECURE_NO_WARNINGS  /Gm- /EHsc  /Zc:wchar_t /GR- /Gd /TP /errorReport:queue  /MDd /Od /Ob0 /GS  /fp:precise /D_DEBUG /Zi
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\src\file.cpp.obj: CXX_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src\file.cpp || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /W3 /WX- /std:c++17 /D_CRT_SECURE_NO_WARNINGS  /Gm- /EHsc  /Zc:wchar_t /GR- /Gd /TP /errorReport:queue  /MDd /Od /Ob0 /GS  /fp:precise /D_DEBUG /Zi
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\src\opl.cpp.obj: CXX_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src\opl.cpp || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /W3 /WX- /std:c++17 /D_CRT_SECURE_NO_WARNINGS  /Gm- /EHsc  /Zc:wchar_t /GR- /Gd /TP /errorReport:queue  /MDd /Od /Ob0 /GS  /fp:precise /D_DEBUG /Zi
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\src\eventOpl.c.obj: C_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src\eventOpl.c || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\src\sensor.cpp.obj: CXX_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src\sensor.cpp || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /W3 /WX- /std:c++17 /D_CRT_SECURE_NO_WARNINGS  /Gm- /EHsc  /Zc:wchar_t /GR- /Gd /TP /errorReport:queue  /MDd /Od /Ob0 /GS  /fp:precise /D_DEBUG /Zi
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\src\valve.cpp.obj: CXX_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src\valve.cpp || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /W3 /WX- /std:c++17 /D_CRT_SECURE_NO_WARNINGS  /Gm- /EHsc  /Zc:wchar_t /GR- /Gd /TP /errorReport:queue  /MDd /Od /Ob0 /GS  /fp:precise /D_DEBUG /Zi
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\src\csv.cpp.obj: CXX_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src\csv.cpp || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /W3 /WX- /std:c++17 /D_CRT_SECURE_NO_WARNINGS  /Gm- /EHsc  /Zc:wchar_t /GR- /Gd /TP /errorReport:queue  /MDd /Od /Ob0 /GS  /fp:precise /D_DEBUG /Zi
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\obdcreate\obdcreate.c.obj: C_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\obdcreate\obdcreate.c || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\obdcreate
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\eventlog\eventlog.c.obj: C_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\eventlog\eventlog.c || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\eventlog
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\eventlog\eventlogstring.c.obj: C_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\eventlog\eventlogstring.c || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\eventlog
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\netselect\netselect.c.obj: C_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\netselect\netselect.c || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\netselect
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\console\printlog.c.obj: C_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\console\printlog.c || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\console
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\system\system-windows.c.obj: C_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\system\system-windows.c || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\system
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\console\console-windows.c.obj: C_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\console\console-windows.c || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\console
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\trace\trace-windows.c.obj: C_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\trace\trace-windows.c || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\trace
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb

build CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\getopt\getopt.c.obj: C_COMPILER__demo_cn_console_unscanned_Debug C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\getopt\getopt.c || cmake_object_order_depends_target_demo_cn_console
  DEFINES = -DCONFIG_INCLUDE_MASND -DCONFIG_INCLUDE_PDO -DCONFIG_INCLUDE_SDO_ASND -DCONFIG_KERNELSTACK_DIRECTLINK -DDEBUG -DDEF_DEBUG_LVL=0xC0000000L -DHAVE_REMOTE -DNMT_MAX_NODE_ID=0 -DWIN32 -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\stack\include -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\src -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\common\objdicts\CiA401_CN -IC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\include
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\getopt
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_PDB = demo_cn_console.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo_cn_console


#############################################
# Link the executable demo_cn_console.exe

build demo_cn_console.exe: CXX_EXECUTABLE_LINKER__demo_cn_console_Debug CMakeFiles\demo_cn_console.dir\src\main.cpp.obj CMakeFiles\demo_cn_console.dir\src\file.cpp.obj CMakeFiles\demo_cn_console.dir\src\opl.cpp.obj CMakeFiles\demo_cn_console.dir\src\eventOpl.c.obj CMakeFiles\demo_cn_console.dir\src\sensor.cpp.obj CMakeFiles\demo_cn_console.dir\src\valve.cpp.obj CMakeFiles\demo_cn_console.dir\src\csv.cpp.obj CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\obdcreate\obdcreate.c.obj CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\eventlog\eventlog.c.obj CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\eventlog\eventlogstring.c.obj CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\netselect\netselect.c.obj CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\console\printlog.c.obj CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\src\system\system-windows.c.obj CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\console\console-windows.c.obj CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\trace\trace-windows.c.obj CMakeFiles\demo_cn_console.dir\C_\Users\Squaria\Documents\openPOWERLINK_V2_CAC\contrib\getopt\getopt.c.obj | C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\stack\lib\windows\amd64\oplkcn_d.lib
  FLAGS = /nologo /W3 /WX- /std:c++17 /D_CRT_SECURE_NO_WARNINGS  /Gm- /EHsc  /Zc:wchar_t /GR- /Gd /TP /errorReport:queue  /MDd /Od /Ob0 /GS  /fp:precise /D_DEBUG /Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\stack\lib\windows\amd64\oplkcn_d.lib  wpcap.lib  iphlpapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\..\..\contrib\pcap\windows\WpdPack\Lib\x64   -LIBPATH:C:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\stack\lib\windows\amd64
  OBJECT_DIR = CMakeFiles\demo_cn_console.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Squaria/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/out/build/x64-Debug/demo_cn_console.exe -installedDir C:/Users/Squaria/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo_cn_console.dir\
  TARGET_FILE = demo_cn_console.exe
  TARGET_IMPLIB = demo_cn_console.lib
  TARGET_PDB = demo_cn_console.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN -BC:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build demo_cn_console: phony demo_cn_console.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Squaria/Documents/openPOWERLINK_V2_CAC/apps/CAC_CN/out/build/x64-Debug

build all: phony demo_cn_console.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\CMakeLists.txt C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\windows.cmake C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\cmake\configure-compiler.cmake C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\cmake\configure-windows.cmake C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\cmake\findoplklib.cmake C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\cmake\linkoplklib.cmake C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\cmake\options.cmake C$:\Users\Squaria\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\CMakeLists.txt C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\CAC_CN\windows.cmake C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\cmake\configure-compiler.cmake C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\cmake\configure-windows.cmake C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\cmake\findoplklib.cmake C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\cmake\linkoplklib.cmake C$:\Users\Squaria\Documents\openPOWERLINK_V2_CAC\apps\common\cmake\options.cmake C$:\Users\Squaria\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
